
user admin;

# Set number of worker processes automatically based on number of CPU cores.
worker_processes auto;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

# Configures default error logger.
error_log /var/log/nginx/error.log info;

# Includes files with directives to load dynamic modules.
include /etc/nginx/modules/*.conf;

pid /run/nginx/nginx.pid;

events {
	# The maximum number of simultaneous connections that can be opened by
	# a worker process.
	worker_connections 1024;
}

http {
	# Includes mapping of file name extensions to MIME types of responses
	# and defines the default type.
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# Don't tell nginx version to clients.
	server_tokens off;

	# Specifies the maximum accepted body size of a client request, as
	# indicated by the request header Content-Length. If the stated content
	# length is greater than this size, then the client receives the HTTP
	# error code 413. Set to 0 to disable.
	client_max_body_size 1m;

	# Timeout for keep-alive connections. Server will close connections after
	# this time.
	keepalive_timeout 65;

	# Sendfile copies data between one FD and other from within the kernel,
	# which is more efficient than read() + write().
	sendfile on;

	# Don't buffer data-sends (disable Nagle algorithm).
	# Good for sending frequent small bursts of data in real time.
	tcp_nodelay on;
	
	# Set the Vary HTTP header as defined in the RFC 2616.
	gzip_vary on;

	# Specifies the main log format.
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	# Sets the path, format, and configuration for a buffered log write.
	access_log /var/log/nginx/access.log main;

	# Includes virtual hosts configs.
	#include /etc/nginx/conf.d/*.conf;

	upstream phpmyadmin {

		server 172.17.0.20:5000;
	}

	server {
		
		listen 80;

		server_name ft_services;

		return 301 https://$host$request_uri;
	}

	server {

		listen 443 ssl http2;
		server_name ft_services;
		ssl_certificate /etc/ssl/certs/nginx.crt;
		ssl_certificate_key /etc/ssl/private/nginx.key;
		include /etc/nginx/ssl_params.conf;

		root /var/www;
		index index.html index.htm;

		error_page 497 https://$host$request_uri;

		location /wordpress {
			return 307 http://$host:5050$request_uri;
			#rewrite ^/wordpress(.*) http://172.17.0.21:5050 permanent;
			#proxy_pass http://wordpress;
		}

		location /phpmyadmin {
			rewrite ^/phpmyadmin https://$host/phpmyadmin/ permanent;
		}

		location /phpmyadmin/ {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_redirect off;
			proxy_set_header HOST $host;
			proxy_pass http://$host:5000;
			#return 307 http://$host:5000;
		}
	}
}
